html,
body {
    background-image: linear-gradient(rgba(255, 255, 255, .75),
            rgba(125, 125, 125, .5) 20%,
            rgba(0, 0, 0, .5) 40%), url('assets/skyline.avif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;

    font-family: 'Roboto Condensed', sans-serif;
}

html {
    overflow: hidden;
}

body {
    margin: 0;
}

a:link,
a:visited {
    text-decoration: none;
    color: rgb(255, 255, 255, 1);
    font-style: italic;
}

.logo {
    position: sticky;
    margin: 2rem 1.5rem;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.spacer {
    height: 3rem;
}

.text {
    display: grid;
    place-content: center;

    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2rem;
    text-align: center;

    color: rgb(255, 255, 255, .85);
}

.formContainer {
    display: grid;
    place-items: center;

    margin-top: 3rem;

    color: white;
}

.call {
    color: rgb(255, 255, 255, .85);
    font-weight: 550;
    font-size: 1.5rem;
}

.form {
    border-top: 1px solid lightgray;
    text-align: center;

    padding: 2.5rem;
    margin-top: 1.5rem;

    display: grid;
    grid-template-rows: 1rem 2rem;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    row-gap: 1.5rem;

    text-align: center;
}

.moreInfo {
    grid-row: 1 / 2;
    grid-column: 1 / 3;

    font-weight: bolder;
}

.email,
.phone {
    font-weight: 550;
    line-height: 1.5rem;
}

.email {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.phone {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}


.copyright {
    width: 100%;
    position: absolute;
    bottom: 1em;

    text-align: center;
    color: white;
}